{
    "name" : "bernard/silex",
    "description" : "Silex service provider for Bernard",
    "license" : "MIT",
    "autoload" : {
        "psr-0" : {
            "Bernard\\Silex\\" : "src/"
        }
    },

    "replace" : {
        "henrikbjorn/bernard-service-provider" : "self.version"
    },

    "require" : {
        "php"             : ">=5.3.3",
        "bernard/bernard" : ">=0.7.0,<1.0.0"
    },

    "require-dev" : {
        "silex/silex"     : "~1.0"
    },

    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.4.x-dev"
        }
    }
}
